

a.CPTAG, a.CFTAG,
a.CPTAG:focus, a.CFTAG:focus,
a.CPTAG:visited, a.CFTAG:visited,
a.CPTAG:hover, a.CFTAG:hover,
.CPTAG .pull-left, .CFTAG .pull-left,
.CPTAG .pull-right, .CFTAG .pull-right,
.valign-bottom .left, .valign-bottom .right {
	outline: 10px solid rgba(0,255,255,0.5) !important;
}

.clickspot {
    display: block;
    position: absolute;
    height: 100px;
    width: 100px;
    z-index: 10;
	background: rgba(0,255,255, 0.5) !important;
}

img.nudity {
	filter: blur(18px) !important;
}